main
    width: Fixed (1,280px)
    dispaly: flex
    flex-direction: column

.buttons
    width: 480px
    display: flex
    flex-direction: row
.pokemons
    width: 480px
    background-color:  #000000
    
