.button
    font-family: Raleway
    background-color:  #1986EC
    color:  #FFFFFF
    border-radius: 44px
    border: none
    padding: 20px
    margin-bottom: 10px
    margin-left: 5px
    cursor: pointer
    transition: background-color 0.2s, color 0.2s


.button:hover 
    background-color: #1473c1
    color: #FFF
    transform: scale(1.1)
    